{
  "name": "web_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlib.jnetdata.com:2222/fastdevplatform/web_front.git"
  },
  "author": "",
  "license": "ISC"
}
